# EmployeeLeaveManagementSystem

./: EmployeeLeaveManagementSystem.sln
Project.ApplicationLayer/: Project.ApplicationLayer.csproj
Project.ApplicationLayer/AutoMapperExtension/: AutoMapperConfig.cs
Project.ApplicationLayer/Contracts/: ILeaveTypeService.cs
Project.ApplicationLayer/EmailExtension/: EmailSender.cs
Project.ApplicationLayer/Services/: LeaveTypeService.cs
Project.Common/Constants/: GenderType.cs  Roles.cs
Project.Data/: Project.Data.csproj  appsettings.json
Project.Data/Abstracts/: IDateTracking.cs
Project.Data/Configurations/: AppRoleConfiguration.cs  EmployeeConfiguration.cs  LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Project.Data/EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Project.Data/Entities/: AppRole.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Project.Data/Migrations/: 20221006172253_FirstDb.Designer.cs  20221006172253_FirstDb.cs  ApplicationDbContextModelSnapshot.cs
Project.Web/: Program.cs  Project.Web.csproj  appsettings.json
Project.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Project.Web/Controllers/: EmployeeController.cs  HomeController.cs  LeaveTypeController.cs
Project.Web/Models/: ErrorViewModel.cs
Project.Web/Properties/: launchSettings.json
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/LeaveType/: Create.cshtml  Edit.cshtml  Index.cshtml  _DetailsLeaveTypeModal.cshtml
Project.Web/Views/Shared/: _Layout.cshtml
Project.Web/wwwroot/js/LeaveType/: index.js
(+18 files in other folders)
